# dotnet-adr

./: .gitignore  GitVersion.yml  README.md  adr.config.json  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1  imm.yaml  sbom_analysis_rejected_components.csv  sbom_analysis_summarised_scores.csv  unknown_components.csv
.analysis/: sbom_analyser-1.0.4-py3-none-any.whl
.analysis/openchain/license_rules/: license_rule_set.json
.github/: dependabot.yml
.github/config/: pr-autoflow.json
.github/workflows/: build.yml  ci.yml  endjin-scripted-build.yml
Solutions/: Common.GitHub.proj  Common.NuGet.proj  Common.netcoreapp_3_1.proj  Endjin.Adr.sln
Solutions/Endjin.Adr.Cli/: Adr.cs  AdrCli.cs  CommandLineParser.cs  Endjin.Adr.Cli.csproj  NuGet.Readme.md  Program.cs  packages.lock.json
Solutions/Endjin.Adr.Cli.Specs/: Endjin.Adr.Cli.Specs.csproj  reqnroll.json
Solutions/Endjin.Adr.Cli.Specs/Features/: Init.feature  Init.feature.cs
Solutions/Endjin.Adr.Cli.Specs/Steps/: InitSteps.cs
Solutions/Endjin.Adr.Cli/Abstractions/: ReturnCodes.cs
Solutions/Endjin.Adr.Cli/Commands/: Adr.cs  EnvironmentCommand.cs  EnvironmentResetCommand.cs  ICommandFactory.cs  InitCommand.cs  InitialiseAdrRepositoryCommandHandler.cs  ListCommandHandler.cs  NewCommand.cs  TemplatesCommand.cs  TemplatesCommandHandler.cs  TemplatesDefaultCommand.cs  TemplatesDefaultSetCommand.cs  TemplatesDefaultShowCommand.cs  TemplatesInstallCommand.cs  TemplatesListCommand.cs  TemplatesPackageCommand.cs  TemplatesPackageSetCommand.cs  TemplatesPackageShowCommand.cs  TemplatesUpdateCommand.cs  UpdateTemplatesHandler.cs
Solutions/Endjin.Adr.Cli/Commands/Environment/: EnvironmentCommand.cs  EnvironmentCommandFactory.cs
Solutions/Endjin.Adr.Cli/Commands/Environment/Reset/: EnvironmentResetCommand.cs  EnvironmentResetCommandFactory.cs
Solutions/Endjin.Adr.Cli/Commands/Init/: EnvironmentInitCommand.cs  EnvironmentInitHandler.cs  EnvironmentOptions.cs  EnvironmentResetCommand.cs  InitCommand.cs  InitCommandFactory.cs
Solutions/Endjin.Adr.Cli/Commands/New/: NewAdrCommand.cs  NewAdrHandler.cs  NewCommand.cs  NewCommandFactory.cs
Solutions/Endjin.Adr.Cli/Commands/Templates/: TemplatesCommand.cs  TemplatesCommandFactory.cs
Solutions/Endjin.Adr.Cli/Commands/Templates/Default/: TemplatesDefaultCommand.cs  TemplatesDefaultCommandFactory.cs  TemplatesDefaultSetCommand.cs  TemplatesDefaultSetCommandFactory.cs  TemplatesDefaultSetHandler.cs  TemplatesDefaultShowCommand.cs  TemplatesDefaultShowCommandFactory.cs  TemplatesDefaultShowHandler.cs  TemplatesSetCommand.cs
Solutions/Endjin.Adr.Cli/Commands/Templates/List/: TemplatesListCommand.cs  TemplatesListCommandFactory.cs  TemplatesListHandler.cs
Solutions/Endjin.Adr.Cli/Commands/Templates/Package/: TemplatesPackageCommand.cs  TemplatesPackageCommandFactory.cs  TemplatesPackageSetCommand.cs  TemplatesPackageSetCommandFactory.cs  TemplatesPackageSettHandler.cs  TemplatesPackageShowCommand.cs  TemplatesPackageShowCommandFactory.cs  TemplatesPackageShowHandler.cs  TemplatesPackageUpdateCommand.cs
Solutions/Endjin.Adr.Cli/Commands/Templates/Update/: TemplatesUpdateCommand.cs  TemplatesUpdateCommandFactory.cs  TemplatesUpdateHandler.cs
Solutions/Endjin.Adr.Cli/Configuration/: AdrConfig.cs  AppEnvironmentManager.cs  FileSystemConfigurationLocator.cs  FileSystemLocalProfileAppEnvironment.cs  FileSystemRoamingProfileAppEnvironment.cs  SettingsManager{T}.cs  TemplateSettings.cs  TemplateSettingsManager.cs  TemplateSettingsMananger.cs
Solutions/Endjin.Adr.Cli/Configuration/Contracts/: IAppEnvironment.cs  IAppEnvironmentConfiguration.cs  IAppEnvironmentManager.cs  IConfigurationLocator.cs  ISettingsManager.cs  ITemplatePackageManager.cs  ITemplateSettingsManager.cs
Solutions/Endjin.Adr.Cli/Contracts/: IAppEnvironment.cs  IAppEnvironmentManager.cs  ISettingsManager.cs  ITemplatePackageManager.cs  ITemplateSettingsMananger.cs
Solutions/Endjin.Adr.Cli/Extensions/: DirectoryPathExtensions.cs  ServiceCollectionExtensions.cs
Solutions/Endjin.Adr.Cli/Infrastructure/: AnsiConsoleStreamWriter.cs  CompositeConsole.cs  ICompositeConsole.cs
Solutions/Endjin.Adr.Cli/Infrastructure/Injection/: TypeRegistrar.cs  TypeResolver.cs
Solutions/Endjin.Adr.Cli/Properties/: launchSettings.json
Solutions/Endjin.Adr.Cli/Templates/: NuGetTemplatePackageManager.cs  TemplatePackageDetail.cs  TemplatePackageMetaData.cs
Solutions/Endjin.Adr.Templates/: Endjin.Adr.Templates.csproj  NuGet.Readme.md
Solutions/Endjin.Adr.Templates/alexandrian/: template.md
Solutions/Endjin.Adr.Templates/business-case/: template.md
Solutions/Endjin.Adr.Templates/madr/: template.md
Solutions/Endjin.Adr.Templates/merson/: template.md
Solutions/Endjin.Adr.Templates/nygard/: template.md
Solutions/Endjin.Adr.Templates/planguage/: template.md
Solutions/Endjin.Adr.Templates/tyree-ackerman/: template.md
Solutions/ThirdParty.Adr.Templates/: NuGet.Readme.md  ThirdParty.Adr.Templates.csproj
Solutions/ThirdParty.Adr.Templates/my-custom-adr-template/: template.md
