<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>adr.templates</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>A collection of Architecture Decision Record Templates for the ADR .NET CLI tool.</PackageDescription>
    <PackageTags>dotnet-adr dotnet-adr-template architecture tools endjin</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet.Readme.md" Pack="true" PackagePath="\readme.md"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="alexandrian\template.md">
      <PackagePath>content\alexandrian</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="business-case\template.md">
      <PackagePath>content\business-case</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="madr\template.md">
      <PackagePath>content\madr</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="merson\template.md">
      <PackagePath>content\merson</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="nygard\template.md">
      <PackagePath>content\nygard</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="planguage\template.md">
      <PackagePath>content\planguage</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="tyree-ackerman\template.md">
      <PackagePath>content\tyree-ackerman</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>