<Project>
  <PropertyGroup>
    <Authors>Endjin Limited</Authors>
    <Copyright>Copyright Endjin Limited 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/$(GitHubOrg)/$(GitHubProject).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/$(GitHubOrg)/$(GitHubProject)/releases/</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

   <ItemGroup>
    <None Include="../PackageIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>